<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" type="text/css" href="css/main.css?ver=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Roundcube Webmail - пријава</title>
</head>

<body>
  <div class="container">
    <div class="box">
      <form action="" method="post" name="form">
        <div class="group-username">
          <label class="username" for="username">Корисничко име:</label>
          <input class="text-box" type="text" id="username" name="username" required>
        </div>
        <div class="group-pwd">
          <label class="pwd" for="pwd">Лозинка:</label>
          <input class="text-box" type="password" id="pwd" name="password" required>
        </div>
        <input class="button" type="submit" value="Пријава">
      </form>
    </div>
    <img src="./images/roundcube_logo.png" alt="" class="roundcube_logo">
    <footer>
      <p>Roundcube Webmail</p>
    </footer>
  </div>
</body>

</html>